{
  "pages": [
    "pages/index/index",
    "pages/file/index",
    "pages/personal/index",
    "pages/text/index",
    "custom-tab-bar/index",
    "components/top-nav/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "list": [
      {
        "iconPath": "/images/picture_translate.png",
        "pagePath": "pages/index/index",
        "selectedIconPath": "/images/picture_translate.png",
        "text": "传图翻译"
      },
      {
        "iconPath": "/images/text_translate.png",
        "pagePath": "pages/text/index",
        "selectedIconPath": "/images/text_translate.png",
        "text": "文本翻译"
      },
      {
        "iconPath": "/images/file_translate.png",
        "pagePath": "pages/file/index",
        "selectedIconPath": "/images/file_translate.png",
        "text": "文件翻译"
      },
      {
        "iconPath": "/images/personal.png",
        "pagePath": "pages/personal/index",
        "selectedIconPath": "/images/personal.png",
        "text": "个人中心"
      }
    ]
  }
}